<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - HTML/CSS/JS Intermediário</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="conteudo">
        <section class="mensagem-duvida">
            <h1>Ficou com dúvida? <br>nos mande uma mensagem!</h1>

            <p>caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de 24h.</p>
        </section>

        <form class="formulario">
            <input class="input" type="text" id="input-nome" name="nome_completo" placeholder="Nome completo *">
            <span>campo obrigatório</span>

            <input class="input" type="email" id="input-email"  name="email" placeholder="Email *">
            <span>campo obrigatório</span>

            <input class="input" type="tel" id="input-telefone"  name="telefone" placeholder="Telefone *" min="10">
            <span>campo obrigatório</span>

            <textarea class="input mensagem" id="input-mensagem"  name="mensagem" placeholder="Mensagem *"></textarea>
            <span>campo obrigatório</span>

            <p class="campo-obrigatorio">*campos obrigatórios</p>

            <button type="submit" class="btn-enviar">Enviar</button>
        </form>
    </main>

    <script type="text/javascript" src="src/js/index.js"></script>
</body>
</html>